<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page Ketan - Childcare</title>


    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>
        



        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(../images/9ls0_4iri_201221.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }


        div.transbox {
            margin: 30px;
            border: 1px solid black;
            opacity: 0.6;
          }
          
          div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
          }

        .login-container {

            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container img {
            width: 100%;
            max-height: 500px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #ea512e;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            width: 30%;
        }

        button:hover {
            background-color: #ff9307;
        }
        @media (max-width: 768px) {
            .login-container {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            .login-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
 <!-- Start Navbar Area -->
    <div class="login-container">
  <!--       <img src="images/favicon.png" alt="Login Image">  -->
        <h1 style="color: #000000;">𝓛𝓸𝓰𝓲𝓷</h1>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </div>
</body>
</html>



